Repository: NaN-tic/trytond-account_payment_forecast
Catalog: locale/*.po
Languages: ca

# model:ir.action,name:report_account_payment_forecast
source: Cash Forecast
ca: Previsió de pagaments

# xgettext:x:
source: Aggregated Amount
ca: Import agregat

# xgettext:x:
source: Amount
ca: Import

# xgettext:x:
source: Bank Account
ca: Comptes bancari

# xgettext:x:
source: Bank Name
ca: Nom del banc

# xgettext:x:
source: Origin
ca: Origen

# xgettext:x:
source: Maturity Date
ca: Data de venciment

# xgettext:x:
source: Maturity date totals:
ca: Totals data de venciment

# xgettext:x:
source: Page:
ca: Pàgina:

# xgettext:x:
source: Partner
ca: Tercer

# xgettext:x:
source: Payment Type
ca: Tipus de pagament

# xgettext:x:
source: Payment/receivables forecast
ca: Previsió pagaments/cobrament
